* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 5fr 0.2fr;
  height: 100vh;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

/*-----------HEADER-----------*/

.header {
  height: auto;
  grid-area: header;
  position: fixed;
  background: white;
  width: 100%;
}

.header__titulo {
  padding: 1.2rem;
  font-size: 1.4rem;
  order: 0;
  flex: 0 1 auto;
  width: 70%;
  text-align: right;
}

.header__titulo--desktop {
  display: none;
}

.header__titulo {
  display: unset;
}

/*-----------NAVBAR-----------*/

.header__navbar {
  width: 50%;
  height: 100%;
  background-color: white;
  display: none;
  border: 2px solid black;
}

.bg-light {
  background-color: white !important;
}

.nav-item {
  display: block;
  padding: 1.5rem;
  border-bottom: 2px inset black;
}

.nav-item:first-child {
  margin-top: 1rem;
  border-top: 2px inset black;
}

.nav-item a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.navbar-light .navbar-toggler {
  border-color: rgba(0, 0, 0, 0.55) !important;
}

/*-----------SECTION-----------*/

.section__contenido--principal {
  grid-area: content;
  background-image: url("../images/home_mobile.jpg");
  background-color: white;
  background-size: cover;
}

.section__columns {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin-top: 5rem;
}

.section__columns img {
  width: 90%;
  padding: 0.5rem;
  display: block;
  margin: 0 auto;
}

.section__contenido--texto {
  padding: 1rem;
  margin-top: 1.2rem;
}

label {
  padding: 1rem;
  margin-top: 0.3rem;
  display: block;
  text-align: center;
}

input {
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid black;
}

textarea {
  padding: 1rem;
  font-weight: bold;
  border-radius: 10px;
  border: 1px solid black;
  width: 10.5rem;
}

.section__contenido--location {
  padding: 1rem;
  width: 100%;
  margin-top: 3.5rem;
}

/*-----------FOOTER-----------*/

.footer {
  grid-area: footer;
}

/*---------TABLET-------------*/

@media (min-width: 768px) {
  /*-----------HEADER-----------*/

  .header__container {
    margin-left: 1rem;
  }

  .header__menu {
    background-size: 6.5rem;
  }

  .header__titulo {
    font-size: 2rem;
  }

  /*-----------SECTION-----------*/

  .section__columns {
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
  }

  .section__columns img {
    height: 90%;
    transition: 0.75s all ease-in-out;
  }
  .section__columns img:hover {
    transform: scale(1.1);
  }

  label {
    padding: 2rem;
    font-size: 1.2rem;
  }

  input {
    width: 100%;
    padding: 1rem;
    border-radius: 13px;
    border: 2px solid black;
    font-size: 1rem;
  }
  textarea {
    width: 100%;
    border-radius: 13px;
    border: 2px solid black;
    font-size: 1rem;
  }
}
/*-----ESCRITORIO------*/

@media screen and (min-width: 992px) {
  /*-------HEADER-------*/

  body {
    height: 100vh;
  }

  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .header__menu {
    display: none;
    flex: 50%;
  }

  .header__titulo {
    display: none;
  }

  .header__titulo--desktop {
    display: unset;
    padding: 1rem;
  }

  .header__container {
    width: 50%;
  }

  /**--------NAVBAR------**/

  .header__navbar {
    position: none;
    display: block;
    border: none;
    position: initial;
    width: 100%;
    text-align: right;
    padding-right: 5rem;
  }

  .nav-item {
    display: inline-block;
    border: none;
  }
  .nav-item a {
    display: inline-block;
    border: none;
    padding: 0.4rem;
    font-size: 1.3rem;
  }
  .nav-item:first-child {
    margin-top: 0rem;
    border-top: none;
  }

  .header__navbar--container {
    display: block;
  }

  /*---------SECTION---------*/

  .section__contenido--principal {
    background-image: url("../images/home.jpg");
  }

  .section__columns {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 2fr);
    height: 98%;
  }

  .section__contenido--boton:hover {
    background-color: #e5e5e5;
  }

  .section__contenido--location {
    height: 90%;
  }

  .section__contenido--location iframe {
    height: 80%;
  }
}
